DB_USER = "elahiepranto"
DB_PASSWORD = "Ug907cvzLlIfZsKk"
ACCESS_TOKEN_SECRET = "kjgyylglhgjhg54545745842445245587"
STRIPE_SECRET_KEY = "sk_test_51OVDoLKWQhYtB6AVpYVze6HLveCCZh62ZU9p9067ZPtI9xPvMgbQbtC6v5sbVOWCLLPPPWiQ80WLkIdexkkItCpb00ldxH5nsX"